26/02/20 14:42:02
HA VINTO: X
O X O 
- O O 
X X X 

26/02/20 14:42:05
HA VINTO: X
O - X 
- O X 
- O X 

26/02/20 14:42:10
HA VINTO: X
- O O 
X O O 
X X X 

26/02/20 14:42:14
HA VINTO: O
O O O 
X - - 
- X - 

26/02/20 14:44:23
HA VINTO: O
O X O 
- O - 
O X X 

26/02/20 14:45:19
HA VINTO: O
O X O 
X X O 
X O O 

26/02/20 14:45:51
HA VINTO: O
X O - 
O O X 
X O - 

26/02/20 14:50:51
HA VINTO: O
O O O 
O X X 
X O X 

26/02/20 14:50:55
HA VINTO: O
- X O 
O O O 
- X X 

26/02/20 14:51:02
HA VINTO: O
X X O 
O X X 
O O O 

26/02/20 14:51:10
PAREGGIO
O X O 
X O O 
X O X 

